<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <!-- Corrected ProjectReference path -->
    <ProjectReference Include="..\PlanetWeightNewFeature\PlanetWeightNewFeature.csproj" />
  </ItemGroup>
</Project>
