<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.0-pre.20" />
    <ProjectReference Include="..\PlanetWeightNewFeature\PlanetWeightNewFeature.csproj" />
  </ItemGroup>
</Project>
